@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(207, 90%, 54%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --success: hsl(122, 39%, 49%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 84.2%, 60.2%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for OKR system */
  --gray-50: hsl(0, 0%, 98%);
  --gray-100: hsl(0, 0%, 96%);
  --gray-200: hsl(0, 0%, 93%);
  --gray-300: hsl(0, 0%, 88%);
  --gray-400: hsl(0, 0%, 74%);
  --gray-500: hsl(0, 0%, 62%);
  --gray-600: hsl(0, 0%, 46%);
  --gray-700: hsl(0, 0%, 38%);
  --gray-800: hsl(0, 0%, 26%);
  --gray-900: hsl(0, 0%, 13%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(207, 90%, 54%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .shadow-material {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .shadow-material-lg {
    box-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 16px 32px rgba(0,0,0,0.12);
  }
  
  .progress-bar-bg {
    background: linear-gradient(90deg, hsl(122, 39%, 49%) 0%, hsl(122, 39%, 59%) 100%);
  }
  
  .status-chip {
    transition: all 0.2s ease-in-out;
  }
  
  .nav-item:hover {
    background-color: hsla(122, 39%, 49%, 0.1);
    transform: translateX(4px);
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15), 0 16px 32px rgba(0,0,0,0.15);
  }
  
  .transition-all {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .text-success {
    color: hsl(122, 39%, 49%);
  }
  
  .text-warning {
    color: hsl(38, 92%, 50%);
  }
  
  .text-error {
    color: hsl(0, 84.2%, 60.2%);
  }
  
  .bg-success {
    background-color: hsl(122, 39%, 49%);
  }
  
  .bg-warning {
    background-color: hsl(38, 92%, 50%);
  }
  
  .bg-error {
    background-color: hsl(0, 84.2%, 60.2%);
  }
  
  .border-success {
    border-color: hsl(122, 39%, 49%);
  }
  
  .border-warning {
    border-color: hsl(38, 92%, 50%);
  }
  
  .border-error {
    border-color: hsl(0, 84.2%, 60.2%);
  }
}
