[1G[0K⠙[1G[0K1:13:35 PM [express] serving on port 5000
1:13:43 PM [express] GET /api/user 401 in 2ms
1:13:43 PM [express] GET /api/managers 200 in 24ms :: []
1:15:44 PM [express] POST /api/login 200 in 53ms :: {"id":1,"username":"admin","password":"b4a33fdf1…
1:15:44 PM [express] GET /api/user 200 in 4ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:15:44 PM [express] GET /api/service-lines 200 in 7ms :: []
1:15:44 PM [express] GET /api/quarters 200 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:15:44 PM [express] GET /api/sub-regions 200 in 22ms :: []
Found 0 regions for user admin (role: admin)
1:15:44 PM [express] GET /api/regions 200 in 25ms :: []
1:15:44 PM [express] GET /api/dashboard/kpis 200 in 32ms :: {"objectives":0,"keyResults":0,"actions"…
1:15:56 PM [express] GET /api/quarters 304 in 9ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:15:56 PM [express] GET /api/service-lines 304 in 9ms :: []
Found 0 regions for user admin (role: admin)
1:15:56 PM [express] GET /api/regions 304 in 10ms :: []
1:15:56 PM [express] GET /api/sub-regions 304 in 9ms :: []
1:15:56 PM [express] GET /api/objectives 200 in 10ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Found 0 regions for user admin (role: admin)
1:15:58 PM [express] GET /api/regions 304 in 11ms :: []
Key results found: [33m0[39m
1:15:58 PM [express] GET /api/key-results 200 in 13ms :: []
1:15:58 PM [express] GET /api/service-lines 304 in 14ms :: []
1:15:58 PM [express] GET /api/sub-regions 304 in 12ms :: []
1:15:58 PM [express] GET /api/quarters 304 in 8ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:17:31 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:17:31 PM [express] GET /api/sub-regions 304 in 5ms :: []
Found logged in user for actions query
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Found 0 regions for user admin (role: admin)
1:17:31 PM [express] GET /api/service-lines 304 in 9ms :: []
1:17:31 PM [express] GET /api/regions 304 in 7ms :: []
1:17:31 PM [express] GET /api/actions 200 in 13ms :: []
Key results found: [33m0[39m
1:17:31 PM [express] GET /api/key-results 200 in 7ms :: []
1:17:31 PM [express] GET /api/user 304 in 2ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:17:31 PM [express] GET /api/users 200 in 4ms :: [{"id":1,"username":"admin","password":"b4a33fdf1b…
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
1:17:31 PM [express] GET /api/services 200 in 5ms :: []
Key results found: [33m0[39m
1:17:31 PM [express] GET /api/key-results 200 in 5ms :: []























[1;1H[0J[2m1:18:52 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/pages/users-clean.tsx[22m
1:18:55 PM [express] GET /api/user 304 in 2ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:18:55 PM [express] GET /api/managers 304 in 5ms :: []
Found 0 regions for user admin (role: admin)
1:18:55 PM [express] GET /api/regions 304 in 5ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
1:18:55 PM [express] GET /api/sub-regions 304 in 7ms :: []
Key results found: [33m0[39m
1:18:55 PM [express] GET /api/key-results 200 in 7ms :: []
1:18:55 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found logged in user for actions query
1:18:55 PM [express] GET /api/service-lines 304 in 10ms :: []
1:18:55 PM [express] GET /api/actions 304 in 11ms :: []
1:18:55 PM [express] GET /api/user 304 in 3ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:18:55 PM [express] GET /api/users 304 in 5ms :: [{"id":1,"username":"admin","password":"b4a33fdf1b…
1:18:55 PM [express] GET /api/services 304 in 5ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:18:55 PM [express] GET /api/key-results 200 in 3ms :: []
1:19:05 PM [express] GET /api/service-lines 304 in 5ms :: []
1:19:05 PM [express] GET /api/users 304 in 7ms :: [{"id":1,"username":"admin","password":"b4a33fdf1b…
1:19:05 PM [express] GET /api/pending-users 200 in 8ms :: []
1:19:05 PM [express] GET /api/sub-regions 304 in 8ms :: []
Found 0 regions for user admin (role: admin)
1:19:05 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:19:05 PM [express] GET /api/regions 304 in 7ms :: []
1:19:05 PM [express] GET /api/solutions 200 in 3ms :: []
1:19:05 PM [express] GET /api/services 304 in 2ms :: []
Found 0 regions for user admin (role: admin)
1:19:30 PM [express] GET /api/regions 304 in 3ms :: []
1:19:30 PM [express] GET /api/quarters 304 in 3ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:19:30 PM [express] GET /api/service-lines 304 in 3ms :: []
1:19:30 PM [express] GET /api/sub-regions 304 in 3ms :: []
1:19:30 PM [express] GET /api/dashboard/kpis 304 in 14ms :: {"objectives":0,"keyResults":0,"actions"…
1:19:33 PM [express] GET /api/quarters 304 in 13ms :: [{"id":"2025-T1","name":"T1 2025","startDate":…
1:19:33 PM [express] GET /api/strategic-indicators 200 in 16ms :: []
1:19:33 PM [express] GET /api/sub-regions 304 in 12ms :: []
1:19:33 PM [express] GET /api/service-lines 304 in 14ms :: []
Found 0 regions for user admin (role: admin)
1:19:33 PM [express] GET /api/regions 304 in 38ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:19:33 PM [express] GET /api/key-results 200 in 40ms :: []
Error generating executive summary: PostgresError: invalid input syntax for type integer: "[object Object]"
    at ErrorResponse [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:815:30[90m)[39m
    at handle [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'22P02'[39m,
  where: [32m"unnamed portal parameter $1 = '...'"[39m,
  file: [32m'numutils.c'[39m,
  line: [32m'620'[39m,
  routine: [32m'pg_strtoint32_safe'[39m
}
1:19:34 PM [express] GET /api/executive-summary 500 in 16ms :: {"message":"Erro ao gerar resumo exec…
Found logged in user for actions query
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
1:19:35 PM [express] GET /api/strategic-indicators 304 in 14ms :: []
Key results found: [33m0[39m
1:19:35 PM [express] GET /api/key-results 200 in 18ms :: []
1:19:35 PM [express] GET /api/actions 304 in 22ms :: []
1:19:35 PM [express] GET /api/objectives 304 in 24ms :: []
Error generating executive summary: PostgresError: invalid input syntax for type integer: "[object Object]"
    at ErrorResponse [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:815:30[90m)[39m
    at handle [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:489:6[90m)[39m
    at Socket.data [90m(file:///home/runner/workspace/[39mnode_modules/[4mpostgres[24m/src/connection.js:324:9[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TCP.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
  severity_local: [32m'ERROR'[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'22P02'[39m,
  where: [32m"unnamed portal parameter $1 = '...'"[39m,
  file: [32m'numutils.c'[39m,
  line: [32m'620'[39m,
  routine: [32m'pg_strtoint32_safe'[39m
}
1:19:37 PM [express] GET /api/executive-summary 500 in 62ms :: {"message":"Erro ao gerar resumo exec…
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
1:19:38 PM [express] GET /api/strategic-indicators 304 in 4ms :: []
Key results found: [33m0[39m
1:19:38 PM [express] GET /api/key-results 200 in 4ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:19:48 PM [express] GET /api/key-results 200 in 5ms :: []
1:19:48 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found 0 regions for user admin (role: admin)
1:19:48 PM [express] GET /api/regions 304 in 5ms :: []
1:19:48 PM [express] GET /api/service-lines 304 in 5ms :: []
1:19:48 PM [express] GET /api/sub-regions 304 in 3ms :: []
1:19:50 PM [express] GET /api/quarters 304 in 8ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:19:50 PM [express] GET /api/sub-regions 304 in 8ms :: []
Found 0 regions for user admin (role: admin)
1:19:50 PM [express] GET /api/regions 304 in 8ms :: []
Found logged in user for actions query
1:19:50 PM [express] GET /api/service-lines 304 in 7ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:19:50 PM [express] GET /api/key-results 200 in 8ms :: []
1:19:50 PM [express] GET /api/actions 304 in 11ms :: []
1:19:50 PM [express] GET /api/user 304 in 3ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:19:50 PM [express] GET /api/users 304 in 5ms :: [{"id":1,"username":"admin","password":"b4a33fdf1b…
1:19:50 PM [express] GET /api/services 304 in 5ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:19:50 PM [express] GET /api/key-results 200 in 4ms :: []
1:19:51 PM [express] GET /api/quarters 304 in 3ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found 0 regions for user admin (role: admin)
Fetching checkpoints for keyResultId: undefined
1:19:51 PM [express] GET /api/sub-regions 304 in 6ms :: []
1:19:51 PM [express] GET /api/regions 304 in 8ms :: []
1:19:51 PM [express] GET /api/service-lines 304 in 6ms :: []
Found 0 checkpoints
1:19:51 PM [express] GET /api/checkpoints 200 in 11ms :: []
1:19:53 PM [express] GET /api/sub-regions 304 in 9ms :: []
1:19:53 PM [express] GET /api/quarters 304 in 10ms :: [{"id":"2025-T1","name":"T1 2025","startDate":…
1:19:53 PM [express] GET /api/service-lines 304 in 8ms :: []
Found 0 regions for user admin (role: admin)
1:19:53 PM [express] GET /api/regions 304 in 9ms :: []
1:19:53 PM [express] GET /api/strategic-indicators 304 in 9ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:19:53 PM [express] GET /api/key-results 200 in 7ms :: []























[1;1H[0J[2m1:19:55 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/components/enhanced-dashboard.tsx[22m
1:19:58 PM [express] GET /api/managers 304 in 3ms :: []
1:19:58 PM [express] GET /api/user 304 in 1ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:19:59 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:19:59 PM [express] GET /api/sub-regions 304 in 7ms :: []
Found 0 regions for user admin (role: admin)
1:19:59 PM [express] GET /api/regions 304 in 6ms :: []
1:19:59 PM [express] GET /api/strategic-indicators 304 in 6ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
1:19:59 PM [express] GET /api/service-lines 304 in 6ms :: []
Key results found: [33m0[39m
1:19:59 PM [express] GET /api/key-results 200 in 7ms :: []
Found 0 regions for user admin (role: admin)
1:20:02 PM [express] GET /api/regions 304 in 5ms :: []
1:20:02 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:20:02 PM [express] GET /api/sub-regions 304 in 6ms :: []
1:20:02 PM [express] GET /api/service-lines 304 in 6ms :: []
1:20:02 PM [express] GET /api/dashboard/kpis 304 in 15ms :: {"objectives":0,"keyResults":0,"actions"…























[1;1H[0J[2m1:20:04 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/components/checkpoint-updater.tsx[22m
1:20:09 PM [express] GET /api/managers 304 in 3ms :: []
1:20:09 PM [express] GET /api/user 304 in 2ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
Found 0 regions for user admin (role: admin)
1:20:09 PM [express] GET /api/regions 304 in 5ms :: []
1:20:09 PM [express] GET /api/sub-regions 304 in 4ms :: []
1:20:09 PM [express] GET /api/service-lines 304 in 5ms :: []
1:20:09 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:20:09 PM [express] GET /api/dashboard/kpis 304 in 13ms :: {"objectives":0,"keyResults":0,"actions"…























[1;1H[0J[2m1:20:12 PM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/components/checkpoint-updater.tsx[22m [33m(x2)[39m
1:20:15 PM [express] GET /api/managers 304 in 3ms :: []
1:20:15 PM [express] GET /api/user 304 in 1ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
Found 0 regions for user admin (role: admin)
1:20:15 PM [express] GET /api/regions 304 in 6ms :: []
1:20:15 PM [express] GET /api/sub-regions 304 in 5ms :: []
1:20:15 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:20:15 PM [express] GET /api/service-lines 304 in 6ms :: []
1:20:15 PM [express] GET /api/dashboard/kpis 304 in 10ms :: {"objectives":0,"keyResults":0,"actions"…























[1;1H[0J[2m1:20:18 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/executive-summary.tsx, /src/index.css?v=YGewwckNx36eG_4mgmdQJ[22m
1:20:37 PM [express] GET /api/user 304 in 2ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
1:20:37 PM [express] GET /api/managers 304 in 4ms :: []
1:20:37 PM [express] GET /api/quarters 304 in 4ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found 0 regions for user admin (role: admin)
1:20:37 PM [express] GET /api/regions 304 in 5ms :: []
1:20:37 PM [express] GET /api/sub-regions 304 in 5ms :: []
1:20:37 PM [express] GET /api/service-lines 304 in 5ms :: []
1:20:37 PM [express] GET /api/dashboard/kpis 304 in 11ms :: {"objectives":0,"keyResults":0,"actions"…
1:20:43 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found 0 regions for user admin (role: admin)
1:20:43 PM [express] GET /api/regions 304 in 6ms :: []
1:20:43 PM [express] GET /api/strategic-indicators 304 in 6ms :: []
1:20:43 PM [express] GET /api/service-lines 304 in 7ms :: []
1:20:43 PM [express] GET /api/sub-regions 304 in 6ms :: []
Found 0 regions for user admin (role: admin)
1:21:07 PM [express] GET /api/regions 304 in 5ms :: []
1:21:07 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:21:07 PM [express] GET /api/service-lines 304 in 5ms :: []
1:21:07 PM [express] GET /api/key-results 200 in 7ms :: []
1:21:07 PM [express] GET /api/sub-regions 304 in 4ms :: []
1:21:07 PM [express] GET /api/strategic-indicators 304 in 6ms :: []
1:21:08 PM [express] GET /api/quarters 304 in 5ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:21:08 PM [express] GET /api/sub-regions 304 in 6ms :: []
1:21:08 PM [express] GET /api/service-lines 304 in 7ms :: []
Fetching checkpoints for keyResultId: undefined
Found 0 regions for user admin (role: admin)
1:21:08 PM [express] GET /api/regions 304 in 7ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:21:08 PM [express] GET /api/key-results 200 in 6ms :: []
Found 0 checkpoints
1:21:08 PM [express] GET /api/checkpoints 304 in 9ms :: []
1:21:08 PM [express] GET /api/quarters 304 in 3ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:21:08 PM [express] GET /api/sub-regions 304 in 4ms :: []
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:21:08 PM [express] GET /api/key-results 200 in 6ms :: []
1:21:08 PM [express] GET /api/service-lines 304 in 5ms :: []
Found logged in user for actions query
Found 0 regions for user admin (role: admin)
1:21:08 PM [express] GET /api/regions 304 in 5ms :: []
1:21:08 PM [express] GET /api/actions 304 in 9ms :: []
1:21:08 PM [express] GET /api/users 304 in 7ms :: [{"id":1,"username":"admin","password":"b4a33fdf1b…
1:21:08 PM [express] GET /api/user 304 in 5ms :: {"id":1,"username":"admin","password":"b4a33fdf1b6b…
Fetching key results with filters: {
  objectiveId: [90mundefined[39m,
  regionId: [90mundefined[39m,
  subRegionId: [90mundefined[39m,
  serviceLineId: [90mundefined[39m,
  currentUserId: [33m1[39m
}
Key results found: [33m0[39m
1:21:08 PM [express] GET /api/key-results 200 in 5ms :: []
1:21:08 PM [express] GET /api/services 304 in 5ms :: []
Found 0 regions for user admin (role: admin)
1:21:10 PM [express] GET /api/regions 304 in 6ms :: []
1:21:10 PM [express] GET /api/quarters 304 in 6ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
1:21:10 PM [express] GET /api/service-lines 304 in 6ms :: []
1:21:10 PM [express] GET /api/sub-regions 304 in 9ms :: []
1:21:10 PM [express] GET /api/dashboard/kpis 304 in 16ms :: {"objectives":0,"keyResults":0,"actions"…
1:21:11 PM [express] GET /api/quarters 304 in 3ms :: [{"id":"2025-T1","name":"T1 2025","startDate":"…
Found 0 regions for user admin (role: admin)
1:21:11 PM [express] GET /api/regions 304 in 3ms :: []
1:21:11 PM [express] GET /api/sub-regions 304 in 4ms :: []
1:21:11 PM [express] GET /api/service-lines 304 in 4ms :: []
1:21:11 PM [express] GET /api/strategic-indicators 304 in 6ms :: []
1:22:59 PM [express] GET /api/sub-regions 304 in 4ms :: []
Found 0 regions for user admin (role: admin)
1:22:59 PM [express] GET /api/regions 304 in 3ms :: []
1:23:01 PM [express] GET /api/solutions 304 in 3ms :: []
1:23:03 PM [express] GET /api/service-lines 304 in 4ms :: []
1:23:03 PM [express] GET /api/solutions 304 in 4ms :: []
1:23:04 PM [express] GET /api/service-lines 304 in 3ms :: []
1:23:04 PM [express] GET /api/services 304 in 3ms :: []
1:23:04 PM [express] GET /api/solutions 304 in 3ms :: []
1:23:06 PM [express] GET /api/strategic-indicators 304 in 3ms :: []
1:23:08 PM [express] GET /api/sub-regions 304 in 4ms :: []
Found 0 regions for user admin (role: admin)
1:23:08 PM [express] GET /api/regions 304 in 3ms :: []
1:23:09 PM [express] GET /api/solutions 304 in 3ms :: []
1:23:10 PM [express] GET /api/service-lines 304 in 3ms :: []
1:23:10 PM [express] GET /api/solutions 304 in 3ms :: []
1:23:10 PM [express] GET /api/service-lines 304 in 4ms :: []
1:23:10 PM [express] GET /api/services 304 in 4ms :: []
1:23:10 PM [express] GET /api/solutions 304 in 4ms :: []
Found 0 regions for user admin (role: admin)
1:23:11 PM [express] GET /api/regions 304 in 4ms :: []
1:23:11 PM [express] GET /api/sub-regions 304 in 3ms :: []
