PRD: Sistema de Gestão de OKRs by Adailton Monteiro - Atualizado para SQL Server

Premissas: Todo em português brasil, que será publicado como aplicação web com banco de dados SQL Server
Visão Geral do Produto

O Sistema de Gestão de OKRs (Objectives and Key Results) é uma solução completa desenvolvida como aplicação web com backend em SQL Server, destinada a organizações de saúde e educação. O sistema permite o acompanhamento dinâmico e intuitivo de objetivos estratégicos, resultados-chave e ações, com recursos avançados de gestão de metas, monitoramento de progresso, e visualização de dados.
Objetivo

Fornecer uma plataforma web completa para gestão de OKRs, permitindo rastreamento eficiente, visualização intuitiva e exportação de relatórios, com foco específico nas necessidades de organizações de saúde e educação. Ferramenta completa de gestão de OKRs com armazenamento em SQL Server para maior robustez e desempenho.
Público-Alvo

    Gestores estratégicos e táticos
    Coordenadores
    Equipes operacionais
    Analistas de desempenho

Requisitos Funcionais (Ajustados para SQL Server)
1. Estrutura Hierárquica e Gerenciamento
1.1 Gestão de Objetivos
    Criação, visualização, edição, acompanhamento e exclusão de objetivos estratégicos via interface web
    Atribuição de responsáveis, indicadores e períodos trimestrais
    Filtros por linha de serviço, região, período
    Visualização de progresso consolidado
    Associação a Indicadores estratégicos.
    Definição de períodos trimestrais (a partir de T1/2025).
    Priorização via interface drag-and-drop.
    Cálculo automático de progresso.

1.2 Gestão de Resultados-Chave (KRs)
    Associação direta a objetivos específicos com manutenção de hierarquia numérica
    Definição de meta financeira e indicadores de progresso
    Implementação de checkpoints com distribuição automática de metas
    Validação de datas dentro do período do objetivo pai
    Escolha de frequência de acompanhamento

1.3 Gestão de Ações
    Vinculação a resultados-chave específicos com manutenção de hierarquia numérica
    Atualização de status com impacto automático no progresso do KR relacionado
    Histórico de atualização de status
    Visualização agregada por responsável, linha de serviço
    Definição de responsáveis
    Configuração de prazos (dentro do período do KR relacionado)
    Acompanhamento de status
    Contribuição ponderada para o progresso do resultado-chave
    Dashboard e Relatórios

2. Monitoramento e Visualização
2.1 Dashboard Principal
    Visão consolidada de progresso por linha de serviço
    Indicadores de desempenho em tempo real
    Gráficos de distribuição de status
    Filtros dinâmicos para análise personalizada
    Alertas de itens em risco ou atrasados

2.2 Checkpoints Automáticos
    Geração automática de checkpoints conforme a periodicidade dos KRs
    Distribuição proporcional de metas entre checkpoints, sendo possível ajuste posterior
    Cálculo automático de atingimento de checkpoint, parciais e geral
    Recálculo automático de metas quando a meta principal é alterada

3. Relatórios e Exportação
3.1 Relatórios Personalizáveis
    Geração de relatórios por período, linha de serviço ou responsável
    Visualizações gráficas de progresso e status
    Comparação de desempenho entre períodos

3.2 Exportação Avançada
    Exportação para Excel com formatação automática
    Geração de apresentações PowerPoint com gráficos e tabelas
    Inclusão de metadados organizacionais em relatórios

4. Integração e Autenticação
4.1 Autenticação e Autorização
    Sistema de autenticação integrado (Azure AD ou local)
    Permissões baseadas em papéis (Admin, Gestor, Usuário)
    Auditoria de acesso e alterações

Requisitos Não-Funcionais (Ajustados)
1. Desempenho e Escalabilidade
    Tempo de resposta máximo de 2 segundos para operações padrão
    Suporte a até 10.000 itens (objetivos + KRs + ações) sem degradação
    Otimização para dispositivos móveis e desktop
    Capacidade de escalar verticalmente no SQL Server conforme demanda

2. Segurança
    Criptografia de dados sensíveis
    Auditoria de alterações em itens críticos
    Backup automatizado diário
    Proteção contra injeção SQL e outros ataques comuns
    Validação rigorosa de entrada de dados

3. Usabilidade
    Interface em português brasileiro
    Design responsivo compatível com dispositivos móveis
    Navegação intuitiva com no máximo 3 cliques para ações principais

4. Compatibilidade
    Compatibilidade com navegadores modernos (Edge, Chrome, Firefox)
    Responsividade para diferentes tamanhos de tela

Especificações Técnicas (Atualizadas)
1. Arquitetura
    Frontend: React com TypeScript
    Backend: Node.js com Express ou .NET Core
    Armazenamento: Microsoft SQL Server
    Componentes: Componentização baseada em ShadCN UI
    API: RESTful com autenticação JWT

2. Modelo de Dados (SQL Server)
2.1 Tabela Objetivos
    ID: Identificador único (PK, auto-incremento)
    Título: NVARCHAR(255)
    Descrição: NVARCHAR(MAX)
    Responsável: INT (FK para tabela Usuários)
    Indicador: INT (FK para tabela Indicadores)
    Período: NVARCHAR(10)
    Solução: NVARCHAR(50)
    Linha de Serviço: NVARCHAR(100)
    Serviço: NVARCHAR(100)
    Status: NVARCHAR(20)
    Progresso: DECIMAL(5,2)
    Região: NVARCHAR(50)
    Sub-Região: NVARCHAR(50)
    DataCriacao: DATETIME
    DataAtualizacao: DATETIME

2.2 Tabela Resultados-Chave
    ID: Identificador único (PK, auto-incremento)
    ID_Objetivo: INT (FK para Objetivos)
    Título: NVARCHAR(255)
    Descrição: NVARCHAR(MAX)
    Meta: DECIMAL(15,2)
    Valor_Atual: DECIMAL(15,2)
    Frequencia: NVARCHAR(20)
    Data_Inicio: DATE
    Prazo_Final: DATE
    Status: NVARCHAR(20)
    Progresso: DECIMAL(5,2)
    DataCriacao: DATETIME
    DataAtualizacao: DATETIME

2.3 Tabela Ações
    ID: Identificador único (PK, auto-incremento)
    ID_KR: INT (FK para Resultados-Chave)
    Título: NVARCHAR(255)
    Descrição: NVARCHAR(MAX)
    Data_Inicio: DATE
    Prazo_Final: DATE
    Responsável: INT (FK para tabela Usuários)
    Status: NVARCHAR(20)
    DataCriacao: DATETIME
    DataAtualizacao: DATETIME

2.4 Tabela Checkpoints
    ID: Identificador único (PK, auto-incremento)
    ID_KR: INT (FK para Resultados-Chave)
    Data_Checkpoint: DATE
    Meta_Parcial: DECIMAL(15,2)
    Valor_Alcancado: DECIMAL(15,2)
    Status: NVARCHAR(20)

2.5 Outras Tabelas de Suporte
    Usuários
    Indicadores
    LinhasServico
    Regioes
    LogsAuditoria

3. Integrações
    SQL Server - Armazenamento principal de dados
    Excel e PowerPoint para exportação de dados
    Azure AD para autenticação
    API para integração com outros sistemas

Requisitos de Implementação (Atualizados)

Requisitos Técnicos:
    Banco de dados: Microsoft SQL Server 2019+
    Interface responsiva para desktop e dispositivos móveis
    Código backend em Node.js/.NET Core
    Frontend em React com TypeScript
    Uso de procedures e views no SQL Server para otimização
    Índices adequados para melhor desempenho

1. Ambiente de Desenvolvimento
    SQL Server 2019+ (local ou em nuvem)
    Node.js 18+ e npm/yarn ou .NET Core 6+
    React 18+
    TypeScript 4.9+
    IDE recomendada: Visual Studio Code ou Visual Studio

2. Dependências Principais
    React com hooks avançados
    React Query para gerenciamento de estado
    ShadCN UI para componentes visuais
    React Flow para mapeamento interativo
    XLSX e PPTXGen para exportação
    ORM (Sequelize/TypeORM para Node.js ou Entity Framework para .NET)
    Bibliotecas de conexão com SQL Server

3. Parâmetros de Configuração
    String de conexão com SQL Server
    Configuração de períodos e indicadores
    Definição de linhas de serviço e regiões
    Parâmetros de autenticação
### 3. Parâmetros de Configuração
- URL do site SharePoint
- Conexao servidor SQL
- Configuração de períodos e indicadores
- Definição de linhas de serviço e regiões
- Cadastro de usuários (acessos com opção de liberar Regiões, Solução, Linha de Serviço)

3.1 Configuração de Parâmetros
3.1.1 Definição de Solução; Linhas de serviço e serviços específicos:
Solução: Educação; Linha: Educação Básica; Serviço: Educação de Jovens e Adultos
Solução: Educação; Linha: Educação Básica; Serviço: Educação Infantil
Solução: Educação; Linha: Educação Básica; Serviço: Ensino Médio
Solução: Educação; Linha: Educação Continuada; Serviço: Contraturno
Solução: Educação; Linha: Educação Continuada; Serviço: Cursos SESI
Solução: Educação; Linha: Educação Continuada; Serviço: Iniciação às Artes
Solução: Educação; Linha: Educação Continuada; Serviço: Educação para o Mundo do Trabalho
Solução: Educação; Linha: Educação Continuada; Serviço: Gestão e Formação Educacional
Solução: Educação; Linha: Evento; Serviço: Mostra Sesi de Educação
Solução: Saúde; Linha: Atividade Física; Serviço: Eventos de Promoção da Saúde
Solução: Saúde; Linha: Atividade Física; Serviço: Academias
Solução: Saúde; Linha: Atividade Física; Serviço: Empresa Fitness
Solução: Saúde; Linha: Atividade Física; Serviço: Ginástica Laboral
Solução: Saúde; Linha: Atividade Física; Serviço: Oficinas
Solução: Saúde; Linha: Atividade Física; Serviço: Competições Esportivas
Solução: Saúde; Linha: Evento; Serviço: Conecta Saúde
Solução: Saúde; Linha: Locação de Espaços; Serviço: Locação de Espaços Esportivos
Solução: Saúde; Linha: Normas Regulamentadoras; Serviço: Gestão de Treinamentos em SSI
Solução: Saúde; Linha: Normas Regulamentadoras; Serviço: Curso de CIPA
Solução: Saúde; Linha: Normas Regulamentadoras; Serviço: Normas Regulamentadoras
Solução: Saúde; Linha: Normas Regulamentadoras; Serviço: SIPAT
Solução: Saúde; Linha: Nutrição; Serviço: Consulta com Nutricionista
Solução: Saúde; Linha: Nutrição; Serviço: Oficinas
Solução: Saúde; Linha: Odontologia; Serviço: Consultas Odontológicas
Solução: Saúde; Linha: Odontologia; Serviço: Edital - UMO
Solução: Saúde; Linha: Odontologia; Serviço: Unidades Móveis Odontológicas
Solução: Saúde; Linha: Parque SESI; Serviço: Parque SESI Canela
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Eventos de Promoção da Saúde
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Oficinas
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Palestras de Promoção da Saúde
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Workshop de Promoção da Saúde
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Assessoria Técnica em Promoção da Saúde
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Consultoria e Assessoria em Saúde no Trabalho
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Liga Esportiva
Solução: Saúde; Linha: Promoção da Saúde; Serviço: Programa SESI de Doenças Crônicas Não Transmissíveis
Solução: Saúde; Linha: Saúde Mental; Serviço: Assessoria Psicossocial
Solução: Saúde; Linha: Saúde Mental; Serviço: Terapia
Solução: Saúde; Linha: Saúde Mental; Serviço: Avaliação Psicossocial
Solução: Saúde; Linha: Saúde Mental; Serviço: Campanhas em Saúde Mental
Solução: Saúde; Linha: Saúde Mental; Serviço: Desenvolvimento de Pessoas
Solução: Saúde; Linha: Saúde Mental; Serviço: Mapeamentos em Saúde Mental
Solução: Saúde; Linha: Saúde Mental; Serviço: Palestras de saúde mental
Solução: Saúde; Linha: Saúde Mental; Serviço: Workshop de Saúde Mental
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Consultas Ocupacionais
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Saúde Auditiva
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Exames Complementares
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Gestão da Reabilitação
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Gestão de Exames
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Gestão do Absenteísmo
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Palestras de Saúde Ocupacional
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Programa de Controle Médico de Saúde Ocupacional (PCMSO)
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: Exame de Raio X
Solução: Saúde; Linha: Saúde Ocupacional; Serviço: SESMT
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Ergonomia
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Consultoria em NR
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Diagnóstico de prevenção de acidentes de trabalho (DPAT)
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Laudo de Insalubridade
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Laudo Técnico de Condições Ambientais do Trabalho (LTCAT)
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Palestras de Segurança no Trabalho
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Programa de Condições e Meio Ambiente de Trab. na Ind. da Construção (PCMAT)
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Programa de Gerenciamento de Riscos (PGR)
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Programa de Proteção Respiratória (PPR)
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Assessoria Técnica em Segurança do Trabalho
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Assessoria SIPAT
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Avaliação Quantitativa
Solução: Saúde; Linha: Segurança do Trabalho; Serviço: Assessoria em Ergonomia
Solução: Saúde; Linha: Vacinação; Serviço: Campanha de Vacinação
Solução: Saúde; Linha: Vacinação; Serviço: Clínica de Vacina

3.2.2 Geração de períodos trimestrais a partir de 2025

3.2.3 Indicadores Estratégicos:
Sustentabilidade Operacional
Receita de Serviços
Matrículas em Educação
Indústrias Atendidas em Saúde
Trabalhadores da Indústria Atendidos em Saúde
Matrículas Presenciais com Mais de 4 Horas
Custo Hora Aluno

3.2.4 Definição de Regiões e Sub-Regiões
Região: Central; Sub-Região: Central
Região: Departamento Regional; Sub-Região: Negócio
Região: Encosta da Serra; Sub-Região: Encosta da Serra
Região: Metropolitana; Sub-Região: Metropolitana 1
Região: Metropolitana; Sub-Região: Metropolitana 2
Região: Metropolitana; Sub-Região: Metropolitana 3
Região: Noroeste; Sub-Região: Noroeste 2
Região: Noroeste; Sub-Região: Noroeste 1
Região: Norte; Sub-Região: Norte 2
Região: Norte; Sub-Região: Norte 1
Região: Serra; Sub-Região: Serra 3
Região: Serra; Sub-Região: Serra 1
Região: Serra; Sub-Região: Serra 2
Região: Sul; Sub-Região: Sul 1
Região: Sul; Sub-Região: Sul 2
Região: Vale do Rio Pardo; Sub-Região: Vale do Rio Pardo
Região: Vale do Sinos; Sub-Região: Vale dos Sinos 1
Região: Vale do Sinos; Sub-Região: Vale dos Sinos 2
Região: Vale do Sinos; Sub-Região: Vale dos Sinos 3
Região: Vale do Taquari; Sub-Região: Vale do Taquari 2
Região: Vale do Taquari; Sub-Região: Vale do Taquari 1

## Casos de Uso

### 1. Criação de Hierarquia OKR
Um gerente estratégico cria um objetivo para o trimestre, define resultados-chave com metas financeiras, e adiciona ações específicas. O sistema automaticamente:
- Estabelece a hierarquia numérica (Obj 1.0, KR 1.1, Ação 1.1.1)
- Cria checkpoints para resultados-chave conforme a frequência selecionada
- Distribui a meta entre os checkpoints
- Atualiza o dashboard

### 2. Atualização de Progresso
Um coordenador atualiza o status de uma ação para "Concluído" e o sistema:
- Reflete a mudança no resultado-chave associado
- Recalcula o progresso do objetivo principal
- Atualiza visualizações em tempo real no dashboard

### 3. Geração de Relatório
Um analista acessa a página de relatórios, seleciona filtros por região, período e linha de serviço, e:
- Gera visualizações personalizadas
- Exporta dados para Excel com formatação adequada
- Cria uma apresentação PowerPoint com gráficos e tabelas
- Compartilha os resultados através do sistema

B. Requisitos de Segurança (Atualizados)
    Autenticação robusta (Azure AD ou local)
    Autenticação via SharePoint/Microsoft 365
    Criptografia de dados sensíveis no banco
    Logs de atividades críticas
    Backup automático diário do banco de dados
    Validação rigorosa de entrada de dados
    Proteção contra injeção SQL
    Níveis de permissão granular
    Auditoria de acesso e alterações

C. Referências (Atualizadas)

    Metodologia OKR de John Doerr
    Boas práticas de desenvolvimento React
    Padrões de API RESTful
    Documentação Microsoft SQL Server
    Melhores práticas de segurança para bancos de dados
    Padrões de modelagem de dados para SQL Server