
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K🚀 Enhanced MySQL Performance Monitoring Enabled
Features activated:
- Query execution time tracking
- Connection pool monitoring
- LRU cache for frequently accessed data
- Automatic slow query detection
- Performance recommendations
Connecting to MySQL database at: srv1661.hstgr.io:3306
5:03:42 PM [express] serving on port 5000
✗ MySQL connection failed: Error: Access denied for user 'u905571261_okr'@'35.227.185.42' (using password: YES)
    at Packet.asError [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/packets/packet.js:785:17[90m)[39m
    at ClientHandshake.execute [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/commands/command.js:29:26[90m)[39m
    at PoolConnection.handlePacket [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:552:34[90m)[39m
    at PacketParser.onPacket [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:102:12[90m)[39m
    at PacketParser.executeStart [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/packet_parser.js:75:16[90m)[39m
    at Socket.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:109:25[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m {
  code: [32m'ER_ACCESS_DENIED_ERROR'[39m,
  errno: [33m1045[39m,
  sqlState: [32m'28000'[39m,
  sqlMessage: [32m"Access denied for user 'u905571261_okr'@'35.227.185.42' (using password: YES)"[39m,
  sql: [90mundefined[39m
}
node:internal/process/promises:391
    triggerUncaughtException(err, true /* fromPromise */);
    ^

Error: Access denied for user 'u905571261_okr'@'35.227.185.42' (using password: YES)
    at Packet.asError [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/packets/packet.js:785:17[90m)[39m
    at ClientHandshake.execute [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/commands/command.js:29:26[90m)[39m
    at PoolConnection.handlePacket [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:552:34[90m)[39m
    at PacketParser.onPacket [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:102:12[90m)[39m
    at PacketParser.executeStart [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/packet_parser.js:75:16[90m)[39m
    at Socket.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmysql2[24m/lib/base/connection.js:109:25[90m)[39m
[90m    at Socket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m {
  code: [32m'ER_ACCESS_DENIED_ERROR'[39m,
  errno: [33m1045[39m,
  sqlState: [32m'28000'[39m,
  sqlMessage: [32m"Access denied for user 'u905571261_okr'@'35.227.185.42' (using password: YES)"[39m,
  sql: [90mundefined[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K