modules = ["web", "bash", "nodejs-22", "postgresql-16"]

[[artifacts]]
id = "artifacts/api-server"

[[artifacts]]
id = "artifacts/mockup-sandbox"

[[artifacts]]
id = "artifacts/fisiogest"

[deployment]
router = "application"
deploymentTarget = "autoscale"

[deployment.postBuild]
args = ["pnpm", "store", "prune"]
env = { "CI" = "true" }

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pnpm run build:libs && (PORT=8080 pnpm --filter @workspace/api-server run dev & PORT=3000 pnpm --filter @workspace/fisiogest run dev)"
waitForPort = 8080

[agent]
stack = "BEST_EFFORT_FALLBACK"
expertMode = true

[postMerge]
path = "scripts/post-merge.sh"
timeoutMs = 20000

[nix]
channel = "stable-25_05"

[userenv]

[userenv.shared]
JWT_SECRET = "a3237b075a5721e66b3c8cf8897251043962541b3982f5cd6f3ddee1a585c3f46b213866a610742eb04845cc0bdade6e7eba6a6e1e9b840b80b3d98cf64505d6"
DATABASE_URL="postgresql://neondb_owner:npg_reJWXCu5S4yY@ep-ancient-wave-ac5u4qk7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_URL="cloudinary://531994692338197:5BA95Y2ONBVgWfQUPuD81o_tmZM@dqsg4f7uv"

